# whatsappmessengertwo

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappclone/: MainActivity.java
app/src/main/java/com/example/whatsappclone/Chats/: ChatActivity.java  Messages.java  MessagesAdapter.java
app/src/main/java/com/example/whatsappclone/Fragments/: ChatsFragment.java  ContactsFragment.java  GroupsFragment.java  RequestsFragment.java  TabsAccessorAdapter.java
app/src/main/java/com/example/whatsappclone/Friends/: Contacts.java  FindFriendsActivity.java  SelectedProfileActivity.java
app/src/main/java/com/example/whatsappclone/Group/: GroupActivity.java
app/src/main/java/com/example/whatsappclone/ImageViewer/: ImageviewerActivity.java
app/src/main/java/com/example/whatsappclone/LoginandRegisterActivity/: LoginActivity.java  PhoneLoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/whatsappclone/Settings/: SettingsActivity.java
app/src/main/java/com/example/whatsappclone/androidclass/: androidclass.java
app/src/main/res/drawable/: borderradius.xml  buttons.xml  inputs.xml  receiver_messages_layout.xml  sebder_messages_layout.xml
app/src/main/res/layout/: activity_androidclass.xml  activity_chat.xml  activity_find_friends.xml  activity_group.xml  activity_imageviewer.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_register.xml  activity_selected_profile.xml  activity_settings.xml  app_bar_layout.xml  custom_chat_bar.xml  custom_messages_layout.xml  fragment_chats.xml  fragment_contacts.xml  fragment_groups.xml  fragment_requests.xml  users_display_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
