<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_activity"
    tools:context=".Friends.SelectedProfileActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/visit_profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:src="@drawable/profile_image"/>
    <TextView
        android:id="@+id/visit_username"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/visit_profile_image"
        android:text="username"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal" />
    <TextView
        android:id="@+id/visit_status"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/visit_username"
        android:text="Hey there, i\'m using campus connect"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal" />
    <Button
        android:id="@+id/send_friendrequestbutton"
        android:layout_width="match_parent"
        android:layout_below="@+id/visit_status"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Send chat request"
        android:textColor="@android:color/background_light"
        android:background="@drawable/buttons"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/reject_friendrequestbutton"
        android:layout_width="match_parent"
        android:layout_below="@+id/send_friendrequestbutton"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Reject chat request"
        android:textColor="@android:color/background_light"
        android:background="@color/colorAccent"
        android:visibility="invisible"
        android:layout_height="wrap_content"/>


</RelativeLayout>