<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings.SettingsActivity">
    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/settingssss_toolbar">

    </include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_below="@+id/settingssss_toolbar"
        android:layout_marginBottom="10dp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/set_profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/profile_image"
        app:civ_border_width="2dp"
        app:civ_border_color="#EFCB22"
        />
    <EditText
        android:id="@+id/set_profile_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textMultiLine"
       android:hint="username"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:drawableStart="@drawable/edit_profile"
        android:layout_below="@+id/set_profile_image"
        android:drawableLeft="@drawable/edit_profile" />
    <EditText
        android:id="@+id/set_profile_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="Hey there, i\'m using campus connect"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:drawableStart="@drawable/edit_status"
        android:layout_below="@+id/set_profile_name"
        android:drawableLeft="@drawable/edit_status" />
    <Button
        android:id="@+id/update_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Update profile"
        android:textColor="@android:color/background_light"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/buttons"
        android:layout_below="@+id/set_profile_status"
        />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>