<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginandRegisterActivity.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="10dp"

        android:layout_marginTop="0dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/register_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/sign_up_form"
                android:scaleType="fitCenter"
                android:layout_alignParentLeft="true" />

            <EditText
                android:id="@+id/register_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:background="@drawable/inputs"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/register_image"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:drawableStart="@drawable/email"
                android:layout_alignParentLeft="true"
                android:drawableLeft="@drawable/email" />
            <EditText
                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:hint="password"
                android:inputType="textPassword"
                android:background="@drawable/inputs"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/register_email"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:drawableStart="@drawable/password"
                android:layout_alignParentLeft="true"
                android:drawableLeft="@drawable/email" />

            <Button
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/register_password"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="Register"
                android:textAllCaps="false"
                android:background="@drawable/buttons"
                />
            <TextView
                android:id="@+id/already_have_an_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/register_button"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textStyle="italic"
                android:textColor="#9C27B0"
                android:layout_centerHorizontal="true"
                android:text="Already have an account?"
                android:textAlignment="center"
                android:gravity="center_horizontal"

                />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>